# ciudapp-backend

./: CiudApp.sln  Dockerfile  docker-compose.yaml
CiudApp.API/: CiudApp.API.csproj  CiudApp.API.http  Program.cs  appsettings.json
CiudApp.API/Controllers/: CiudadController.cs  ResenaController.cs
CiudApp.API/Properties/: launchSettings.json
CiudApp.Business/: CiudApp.Business.csproj  CiudadService.cs  Class1.cs  ICiudadService.cs  IResenaService.cs  ResenaService.cs
CiudApp.Data/: CiudApp.Data.csproj  CiudAppContext.cs  CiudadRepository.cs  Class1.cs  ICiudadRepository.cs  IResenaRepository.cs  ResenaRepository.cs
CiudApp.Data/Migrations/: 20250516111352_Migracoin1.Designer.cs  20250516111352_Migracoin1.cs  20250516142407_Migracion2.Designer.cs  20250516142407_Migracion2.cs  20250517110129_Migracion3.Designer.cs  20250517110129_Migracion3.cs  CiudAppContextModelSnapshot.cs
CiudApp.Models/: Ciudad.cs  CiudadCreateDto.cs  CiudadReadDto.cs  Resena.cs  ResenaCreateDto.cs  ResenaReadDto.cs
manifests/: backend-deployment.yaml  backend-svc.yaml
